pb/rolesvc/v1/rolesvc.proto

syntax = "proto3";

package pb.rolesvc.v1;

option go_package = "pb/rolesvc/v1";

service RoleSvc {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc List(EmptyRequest) returns (ListResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (EmptyResponse) {}
}

message DeleteRequest {
  string id = 1;
}

message EmptyResponse {

}

message UpdateRequest {
  string id = 1;
  string title = 2;
  string description = 3;
}

message UpdateResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  string createdBy = 4;
}

message EmptyRequest {

}

message ListResponse {
  repeated ListResponseData data = 1;
}

message ListResponseData {
  string id = 1;
  string title = 2;
  string description = 3;
  string createdBy = 4;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  string createdBy = 4;
}

message CreateRequest {
  string title = 1;
  string description = 2;
  string createdBy = 3;
}

message CreateResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  string createdBy = 4;
}
